<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mineteh.ui.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mineteh.ui.SearchFragment"
        android:label="@string/nav_search" />

    <fragment
        android:id="@+id/auctionsFragment"
        android:name="com.example.mineteh.ui.AuctionsFragment"
        android:label="@string/nav_auctions" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mineteh.ui.CartFragment"
        android:label="@string/nav_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mineteh.ui.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>