<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/purple"
        android:padding="12dp"
        android:text="Sent message text"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
